<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefereeAssistant3.Main\RefereeAssistant3.Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefereeAssistant3.Resources\RefereeAssistant3.Resources.csproj" />
  </ItemGroup>

</Project>
