<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefereeAssistant3.Main\RefereeAssistant3.Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefereeAssistant3.Resources\RefereeAssistant3.Resources.csproj" />
  </ItemGroup>

</Project>
