# RefereeAssistant3

./: .gitignore  RefereeAssistant3.sln
.github/: FUNDING.yml
RefereeAssistant3.Basic/: ConsoleUtilities.cs  Program.cs  RefereeAssistant3.Basic.csproj  UserSelectionOption.cs
RefereeAssistant3.Basic/MatchRefereeing/: MatchManagement.cs
RefereeAssistant3.Basic/TournamentConfiguration/: TournamentManagement.cs
RefereeAssistant3.Desktop/: Program.cs  RefereeAssistant3.Desktop.csproj
RefereeAssistant3.IrcClient/: EventArguments.cs  IrcChannel.cs  IrcClient.cs  IrcMessage.cs  RefereeAssistant3.IRC.csproj
RefereeAssistant3.IrcClient/Events/: ChannelMessageEventArgs.cs  NoticeMessageEventArgs.cs  PrivateMessageEventArgs.cs  StringEventArgs.cs  UpdateUsersEventArgs.cs  UserJoinedEventArgs.cs  UserLeftEventArgs.cs
RefereeAssistant3.Main/: APIMap.cs  APIMatch.cs  APIPlayer.cs  APITeam.cs  APIUser.cs  Core.cs  IOperation.cs  IrcEvents.cs  MainConfig.cs  MainConfigFile.cs  MainLoop.cs  Map.cs  MapResult.cs  Mappool.cs  Match.cs  MatchSettings.cs  MatchSnapshot.cs  MpRoomIrcChannel.cs  OsuIrcClient.cs  OsuIrcMatchParseHandler.cs  PathUtilities.cs  Player.cs  ProcedureUtilities.cs  RefereeAssistant3.Main.csproj  ReversibleOperation.cs  Team.cs  Tournament.cs  TournamentConfiguration.cs  TournamentStage.cs  Utilities.cs
RefereeAssistant3.Main/IRC/: IrcEvents.cs  MpRoomIrcChannel.cs  OsuIrcClient.cs  OsuIrcMatchParseHandler.cs
RefereeAssistant3.Main/IRC/Events/: MatchSettingsEventArgs.cs  ModsChangedEventArgs.cs  PlayerFinishedEventArgs.cs  PlayerStateEventArgs.cs  TeamChangedEventArgs.cs  UserSlotEventArgs.cs
RefereeAssistant3.Main/Matches/: IMatchParticipant.cs  MatchEnums.cs  MatchParticipant.cs  MatchProcedure.cs  MatchSettings.cs  MatchSnapshot.cs  MpRoomSettings.cs  OsuHeadToHeadMatch.cs  OsuMatch.cs  OsuMatchSnapshot.cs  OsuTeamVsMatch.cs  Player.cs  TeamVsMatch.cs
RefereeAssistant3.Main/Online/APIModels/: APIMap.cs  APIMatch.cs  APIParticipant.cs  APIPlayer.cs  APITeam.cs  APIUser.cs
RefereeAssistant3.Main/Online/APIRequests/: APIRequest.cs  APIRequestBase.cs  APIResponse.cs  GetMap.cs  GetUser.cs  PostNewMatch.cs  PutMatchUpdate.cs
RefereeAssistant3.Main/Storage/: TeamStorage.cs
RefereeAssistant3.Main/Tournaments/: Mappool.cs  Team.cs  Tournament.cs  TournamentConfiguration.cs  TournamentStage.cs  TournamentStageConfiguration.cs
RefereeAssistant3.Main/Utilities/: NameUtilities.cs  PathUtilities.cs  ProcedureUtilities.cs
RefereeAssistant3.Resources/: RefereeAssistant3.Resources.csproj
RefereeAssistant3.Server/: Program.cs  README.md  RefereeAssistant3.Server.csproj  RefereeAssistant3.Server.njsproj  Settings.cs  SettingsFile.cs  Startup.cs  appsettings.json  package-lock.json  package.json  publish.bat  server.js
RefereeAssistant3.Server/Controllers/: MatchesController.cs
RefereeAssistant3.Server/Properties/: launchSettings.json
RefereeAssistant3.Server/Services/: MatchService.cs
RefereeAssistant3.Visual/: Alert.cs  AvatarUsernameLine.cs  BorderContainer.cs  ChatContainer.cs  MapFinderOverlay.cs  MapPanel.cs  MapPickerOverlay.cs  MatchPostOverlay.cs  MatchPreviewPanel.cs  MatchVisualManager.cs  NewMatchOverlay.cs  RA3Button.cs  RA3OverlayContainer.cs  RefereeAssistant3.Visual.csproj  RefereeAssistant3Visual.cs  SelectionOverlay.cs  SettingsOverlay.cs  SlotLine.cs  Style.cs  TeamButton.cs  TournamentsScreen.cs  UserAvatar.cs  VisualConfig.cs  VisualConfigFile.cs
RefereeAssistant3.Visual/Overlays/: Alert.cs  MapFinderOverlay.cs  MapPickerOverlay.cs  MatchPostOverlay.cs  NewMatchOverlay.cs  RA3OverlayContainer.cs  SelectionOverlay.cs  SettingsOverlay.cs  TournamentConfigurationOverlay.cs  TournamentsOverlay.cs
RefereeAssistant3.Visual/Overlays/TournamentConfigurationOverlays/: TournamentConfigurationOverlay.cs
RefereeAssistant3.Visual/Screens/: ScreenWithSelection.cs
RefereeAssistant3.Visual/Screens/TournamentConf/: StageConfigurationScreen.cs  TournamentConfigurationScreen.cs
RefereeAssistant3.Visual/UI/: AvatarUsernameLine.cs  ChatContainer.cs  MapPanel.cs  MatchPreviewPanel.cs  MatchVisualManager.cs  RA3Button.cs  SlotLine.cs  Style.cs  TeamButton.cs  TeamVsMatchVisualManager.cs  UserAvatar.cs
RefereeAssistant3.Visual/UI/SearchSelection/: SearchEntry.cs  SearchSelection.cs
