<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefereeAssistant3.Basic\RefereeAssistant3.Basic.csproj" />
    <ProjectReference Include="..\RefereeAssistant3.Visual\RefereeAssistant3.Visual.csproj" />
  </ItemGroup>

</Project>
