<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>RefereeAssistant3.IRC</AssemblyName>
    <RootNamespace>RefereeAssistant3.IRC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2019.702.0" />
  </ItemGroup>

</Project>
