<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RefereeAssistant3.IRC</AssemblyName>
    <RootNamespace>RefereeAssistant3.IRC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.331.0" />
  </ItemGroup>

</Project>
